# Java_and_Web_Application

./: README.md  build.xml  pom.xml  swubbs.sql
.smarttomcat/bbs/conf/: server.xml
WebRoot/: admin_authorInfo.jsp  admin_page.jsp  allUser.jsp  authorInfo.jsp  home.jsp  index.html  index.jsp  initDB.jsp  login.jsp  post.jsp  postInfo.jsp  post_square.jsp  register.jsp  reply.jsp  user_authorInfo.jsp  user_info.jsp  user_page.jsp  user_postList.jsp  user_post_square.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: admin_page.css  home.css  initDB.css  login.css  post.css  postInfo.css  register.css  reply.css  user_authorInfo.css  user_page.css
WebRoot/download/: 10.json
WebRoot/homeless/: index.html  main.html
src/cn/edu/swu/: LoginServlet.java
src/com/yuchen/bean/: Forum.java  User.java
src/main/cn/edu/swu/user/: User.java
src/main/com/yuchen/bean/: AdminUser.java  Forum.java  Reply.java  User.java
src/main/com/yuchen/controller/: AdminDeletePostServlet.java  AdminRegisterServlet.java  AllPostServlet.java  CheckCodeServlet.java  DeletePostServlet.java  DeleteUserServlet.java  DownloadServlet.java  FindUserByIdServlet.java  GetAllUserServlet.java  GetReplyByFidServlet.java  GetSelectedPostListServlet.java  GetUserPostListServlet.java  IndexServlet.java  InitDBServlet.java  JsonToUserServlet.java  LoginServlet.java  LogoutServlet.java  PostInfoServlet.java  PostServlet.java  RegisterServlet.java  ReplyServlet.java  ReplyUpServlet.java  SetSelectedPostServlet.java  ToJsonServlet.java  UnsetSelectedPostServlet.java  UpDateUserInfoServlet.java  UpServlet.java  UpdatePostServlet.java  UploadServlet.java  UserToJsonServlet.java
src/main/com/yuchen/dao/: AdminUserDao.java  ForumDao.java  ForumDao.xml  ReplyDao.java  UserDao.java  UserDao.xml
src/main/com/yuchen/filter/: AuthFilter.java  Filter.java  WaterMarkFilter.java  initDBFilter.java
src/main/com/yuchen/listener/: OnlineUserListener.java
src/main/com/yuchen/service/: AdminUserService.java  ForumService.java  LoginService.java  LogoutServlet.java  ReplyService.java  UserService.java
src/main/com/yuchen/utils/: CheckCodeUtil.java  MybatisUtils.java  WaterMarkUtil.java
src/resources/: mybatis-config.xml
